/*!
 * Easy Roller v1.0
 * http://22codes.com/
 *
 * Released under Codecanyon Standard license
 * https://codecanyon.net/licenses/standard
 *
 */
.eroller .er-item:after,.eroller .er-item:before, .eroller .er-last-rolls:after,.eroller .er-last-rolls:before, .eroller:after,.eroller:before {
    display: table;
    content: " "
}
.eroller .er-item:after, .eroller .er-last-rolls:after, .eroller:after {
    clear: both
}
.eroller {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    border: 3px solid #B0BEC5;
    border-radius: 5px;
    background-color: #37474F;
    background-repeat: repeat;
    background-size: auto;
}
.eroller .er-contents {
    position: relative;
    z-index: 1;
    width: 100%;
    max-height: 100%;
    padding: 12px 0;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -moz-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-content: center;
}
.eroller, .eroller * {
    box-sizing: border-box;
}
.eroller .er-inner {
    z-index: 1;
    overflow: hidden;
    position: relative;
    display: block;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    text-align: center;
    margin: 0;
}
.eroller.er-hor .er-inner {
    margin-left: 37.5%;
}
.eroller .er-item {
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 47px;
    border-radius: 6px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 2px;
    font-size: 100%;
    font-weight: 700;
    border: 2px solid #fefefe;
    color: #fefefe;
    background-color: #455A64;
    overflow: hidden;
    padding: 5px;
}
.eroller .er-item.er-has-img {
    line-height: inherit;
}
.eroller .er-item.er-has-img>img {
    max-width: 100%;
}
.eroller .er-indicator {
    background-color: #EF5350;
}
.eroller.er-hor .er-indicator {
    width: 4px;
    position: absolute;
    left: 50%;
    margin-left: -2px;
    top: 0;
    bottom: 0;
    z-index: 2;
}
/* Vertical Mod */
.eroller.er-ver {
    width: 80px;
    height: 300px;
}
.eroller.er-ver .er-indicator {
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: -2px;
    top: 50%;
    bottom: 0;
    z-index: 2;
}