.dataTables_wrapper .dataTables_paginate{
    float:center;
    text-align:center;
    /* padding-top:0.25emว */

    color:#333 !important;
    /* border:1px solid #979797; */
    /* background-color:white; */
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background:-webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:-moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:-ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:-o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)


}
.dataTables_wrapper .dataTables_paginate .paginate_button{
    box-sizing:border-box;
    display:inline-block;
    min-width:1.5em;
    padding:0.5em 1em;
    margin-left:2px;
    text-align:center;
    text-decoration:none !important;
    cursor:pointer;
    *cursor:hand;
    color:#333 !important;
    border:1px solid transparent;
    border-radius:2px
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current,.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color:#333 !important;
    border:1px solid #979797;
    background-color:white;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background:-webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:-moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:-ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:-o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background:linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
    cursor:default;
    color:#666 !important;
    border:1px solid transparent;
    background:transparent;
    box-shadow:none
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    color:white !important;
    border:1px solid #111;
    background-color:#585858;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
    background:-webkit-linear-gradient(top, #585858 0%, #111 100%);
    background:-moz-linear-gradient(top, #585858 0%, #111 100%);
    background:-ms-linear-gradient(top, #585858 0%, #111 100%);
    background:-o-linear-gradient(top, #585858 0%, #111 100%);
    background:linear-gradient(to bottom, #585858 0%, #111 100%)
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active{
    outline:none;
    background-color:#2b2b2b;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
    background:-webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background:-moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background:-ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background:-o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background:linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
    box-shadow:inset 0 0 3px #111
}
.dataTables_wrapper .dataTables_paginate .ellipsis{
    padding:0 1em
}

.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info,.dataTables_wrapper .dataTables_processing,.dataTables_wrapper .dataTables_paginate{
    color:#fff;
}
.dataTables_wrapper .dataTables_info{
    /* clear:both; */
    float:center;
    /* padding-top:0.755em; */
    /* margin-bottom:1.755em; */
    padding:0.55em;
    color:#fff;
}
.dataTables_wrapper .dataTables_paginate .ellipsis{
    padding:0 1em;
    color:#2b2b2b;
}
.dataTables_wrapper .dataTables_length{
    float:left;
}

th.dt-center, td.dt-center { text-align: center; }